🛒 SKU Name: Starship Full Cream Milk Powder
📦 Pack Size: 500 gm
💰 MRP:             365.0
💵 Current Price:   365.0
    → Price Decreased by 5.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/starship-full-cream-milk-powder-500-gm
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 370

===========
🛒 SKU Name: Lal Peyaj (Onion Red Imported) ± 50 gm
📦 Pack Size: 1 kg
💰 MRP:             65.0
💵 Current Price:   59.0
    → Price Decreased by 10.0
📉 Discount:        0.09
🔗 URL:             https://chaldal.com/onion-red-imported-1-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 65
   2025-04-04: 59
   2025-04-06: 55
   2025-04-07: 69
   2025-04-08: 55

===========
🛒 SKU Name: Miniket Rice Premium (Boiled) ± 50 gm
📦 Pack Size: 5 kg
💰 MRP:             449.0
💵 Current Price:   449.0
    → No price change
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/miniket-rice-premium-boiled-50-gm-5-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 449
   2025-04-06: 459

===========
🛒 SKU Name: Lomba Lebu (Long Lemon)
📦 Pack Size: 4 pcs
💰 MRP:             60.0
💵 Current Price:   55.0
    → Price Decreased by 10.0
📉 Discount:        0.08
🔗 URL:             https://chaldal.com/long-big-lemon-4-pcs
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 79
   2025-04-04: 69
   2025-04-07: 65
   2025-04-08: 59

===========
🛒 SKU Name: Badhakopi (Cabbage)
📦 Pack Size: each
💰 MRP:             60.0
💵 Current Price:   49.0
    → No price change
📉 Discount:        0.18
🔗 URL:             https://chaldal.com/cabbage-1-pcs
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 49
   2025-04-06: 45
   2025-04-07: 49
   2025-04-08: 45

===========
🛒 SKU Name: Misti Kumra Fali (Sweet Pumpkin Slice) ± 40 gm
📦 Pack Size: 1 kg
💰 MRP:             45.0
💵 Current Price:   35.0
    → Price Decreased by 4.0
📉 Discount:        0.22
🔗 URL:             https://chaldal.com/sweet-pumpkin-1-slice
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 39
   2025-04-07: 45

===========
🛒 SKU Name: Malta ± 50 gm
📦 Pack Size: 1 kg
💰 MRP:             319.0
💵 Current Price:   319.0
    → Price Decreased by 10.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/malta-1-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 329

===========
🛒 SKU Name: Lomba Kalo Begun (Long Brinjal Black) ± 25 gm
📦 Pack Size: 500 gm
💰 MRP:             45.0
💵 Current Price:   39.0
    → Price Decreased by 10.0
📉 Discount:        0.13
🔗 URL:             https://chaldal.com/long-brinjal-black-net-weight-20-gm-500-gm
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 55
   2025-04-04: 49
   2025-04-06: 45

===========
🛒 SKU Name: Miniket Rice Premium (Boiled) ± 200 gm
📦 Pack Size: 25 kg
💰 MRP:             30.0
💵 Current Price:   30.0
    → Price Decreased by 2189.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/miniket-rice-premium-boiled-200-gm-25-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 2179
   2025-04-06: 2219
   2025-04-08: 2229

===========
🛒 SKU Name: Nazirshail Rice Standard (Half Boiled) ± 200 gm
📦 Pack Size: 25 kg
💰 MRP:             2150.0
💵 Current Price:   2019.0
    → Price Increased by 1989.0
📉 Discount:        0.06
🔗 URL:             https://chaldal.com/nazirshail-rice-standard-half-boiled-200-gm-25-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 30
   2025-04-01: 1999

===========
🛒 SKU Name: Teer Red Lentil (Moshur) Dal
📦 Pack Size: 1 kg
💰 MRP:             122.0
💵 Current Price:   122.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/teer-red-lentil-moshur-dal-1-kg
📅 Last Updated:    2025-04-11
Price History:     None

===========
🛒 SKU Name: Boot Dal
📦 Pack Size: 500 gm
💰 MRP:             69.0
💵 Current Price:   69.0
    → No price change
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/boot-dal-500-gm
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 69
   2025-04-06: 65

===========
🛒 SKU Name: Starship Full Cream Milk Powder
📦 Pack Size: 500 gm
💰 MRP:             365.0
💵 Current Price:   365.0
    → Price Decreased by 5.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/starship-full-cream-milk-powder-500-gm
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 370

===========
🛒 SKU Name: Lal Peyaj (Onion Red Imported) ± 50 gm
📦 Pack Size: 1 kg
💰 MRP:             65.0
💵 Current Price:   59.0
    → Price Decreased by 10.0
📉 Discount:        0.09
🔗 URL:             https://chaldal.com/onion-red-imported-1-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 65
   2025-04-04: 59
   2025-04-06: 55
   2025-04-07: 69
   2025-04-08: 55

===========
🛒 SKU Name: Miniket Rice Premium (Boiled) ± 50 gm
📦 Pack Size: 5 kg
💰 MRP:             449.0
💵 Current Price:   449.0
    → No price change
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/miniket-rice-premium-boiled-50-gm-5-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 449
   2025-04-06: 459

===========
🛒 SKU Name: Lomba Lebu (Long Lemon)
📦 Pack Size: 4 pcs
💰 MRP:             60.0
💵 Current Price:   55.0
    → Price Decreased by 10.0
📉 Discount:        0.08
🔗 URL:             https://chaldal.com/long-big-lemon-4-pcs
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 79
   2025-04-04: 69
   2025-04-07: 65
   2025-04-08: 59

===========
🛒 SKU Name: Badhakopi (Cabbage)
📦 Pack Size: each
💰 MRP:             60.0
💵 Current Price:   49.0
    → No price change
📉 Discount:        0.18
🔗 URL:             https://chaldal.com/cabbage-1-pcs
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 49
   2025-04-06: 45
   2025-04-07: 49
   2025-04-08: 45

===========
🛒 SKU Name: Misti Kumra Fali (Sweet Pumpkin Slice) ± 40 gm
📦 Pack Size: 1 kg
💰 MRP:             45.0
💵 Current Price:   35.0
    → Price Decreased by 4.0
📉 Discount:        0.22
🔗 URL:             https://chaldal.com/sweet-pumpkin-1-slice
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 39
   2025-04-07: 45

===========
🛒 SKU Name: Malta ± 50 gm
📦 Pack Size: 1 kg
💰 MRP:             319.0
💵 Current Price:   319.0
    → Price Decreased by 10.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/malta-1-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 329

===========
🛒 SKU Name: Lomba Kalo Begun (Long Brinjal Black) ± 25 gm
📦 Pack Size: 500 gm
💰 MRP:             45.0
💵 Current Price:   39.0
    → Price Decreased by 10.0
📉 Discount:        0.13
🔗 URL:             https://chaldal.com/long-brinjal-black-net-weight-20-gm-500-gm
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 55
   2025-04-04: 49
   2025-04-06: 45

===========
🛒 SKU Name: Miniket Rice Premium (Boiled) ± 200 gm
📦 Pack Size: 25 kg
💰 MRP:             30.0
💵 Current Price:   30.0
    → Price Decreased by 2189.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/miniket-rice-premium-boiled-200-gm-25-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 2179
   2025-04-06: 2219
   2025-04-08: 2229

===========
🛒 SKU Name: Nazirshail Rice Standard (Half Boiled) ± 200 gm
📦 Pack Size: 25 kg
💰 MRP:             2150.0
💵 Current Price:   2019.0
    → Price Increased by 1989.0
📉 Discount:        0.06
🔗 URL:             https://chaldal.com/nazirshail-rice-standard-half-boiled-200-gm-25-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 30
   2025-04-01: 1999

===========
🛒 SKU Name: Teer Red Lentil (Moshur) Dal
📦 Pack Size: 1 kg
💰 MRP:             122.0
💵 Current Price:   122.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/teer-red-lentil-moshur-dal-1-kg
📅 Last Updated:    2025-04-11
Price History:     None

===========
🛒 SKU Name: Boot Dal
📦 Pack Size: 500 gm
💰 MRP:             69.0
💵 Current Price:   69.0
    → No price change
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/boot-dal-500-gm
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: 69
   2025-04-06: 65

===========
🛒 SKU Name: Starship Full Cream Milk Powder
📦 Pack Size: 500 gm
💰 MRP:             365.0
💵 Current Price:   365.0
    → Price Decreased by 5.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/starship-full-cream-milk-powder-500-gm
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 370, Selling Price: 370, Diff: 0

===========
🛒 SKU Name: Lal Peyaj (Onion Red Imported) ± 50 gm
📦 Pack Size: 1 kg
💰 MRP:             65.0
💵 Current Price:   59.0
    → Price Decreased by 10.0
📉 Discount:        0.09
🔗 URL:             https://chaldal.com/onion-red-imported-1-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 65, Selling Price: 65, Diff: 0
   2025-04-04: MRP: 65, Selling Price: 59, Diff: 6
   2025-04-06: MRP: 65, Selling Price: 55, Diff: 10
   2025-04-07: MRP: 69, Selling Price: 69, Diff: 0
   2025-04-08: MRP: 65, Selling Price: 55, Diff: 10

===========
🛒 SKU Name: Miniket Rice Premium (Boiled) ± 50 gm
📦 Pack Size: 5 kg
💰 MRP:             449.0
💵 Current Price:   449.0
    → No price change
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/miniket-rice-premium-boiled-50-gm-5-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 449, Selling Price: 449, Diff: 0
   2025-04-06: MRP: 459, Selling Price: 459, Diff: 0

===========
🛒 SKU Name: Lomba Lebu (Long Lemon)
📦 Pack Size: 4 pcs
💰 MRP:             60.0
💵 Current Price:   55.0
    → Price Decreased by 10.0
📉 Discount:        0.08
🔗 URL:             https://chaldal.com/long-big-lemon-4-pcs
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 90, Selling Price: 79, Diff: 11
   2025-04-04: MRP: 80, Selling Price: 69, Diff: 11
   2025-04-07: MRP: 70, Selling Price: 65, Diff: 5
   2025-04-08: MRP: 59, Selling Price: 59, Diff: 0

===========
🛒 SKU Name: Badhakopi (Cabbage)
📦 Pack Size: each
💰 MRP:             60.0
💵 Current Price:   49.0
    → No price change
📉 Discount:        0.18
🔗 URL:             https://chaldal.com/cabbage-1-pcs
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 49, Selling Price: 49, Diff: 0
   2025-04-06: MRP: 50, Selling Price: 45, Diff: 5
   2025-04-07: MRP: 49, Selling Price: 49, Diff: 0
   2025-04-08: MRP: 50, Selling Price: 45, Diff: 5

===========
🛒 SKU Name: Misti Kumra Fali (Sweet Pumpkin Slice) ± 40 gm
📦 Pack Size: 1 kg
💰 MRP:             45.0
💵 Current Price:   35.0
    → Price Decreased by 4.0
📉 Discount:        0.22
🔗 URL:             https://chaldal.com/sweet-pumpkin-1-slice
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 45, Selling Price: 39, Diff: 6
   2025-04-07: MRP: 45, Selling Price: 45, Diff: 0

===========
🛒 SKU Name: Malta ± 50 gm
📦 Pack Size: 1 kg
💰 MRP:             319.0
💵 Current Price:   319.0
    → Price Decreased by 10.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/malta-1-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 329, Selling Price: 329, Diff: 0

===========
🛒 SKU Name: Lomba Kalo Begun (Long Brinjal Black) ± 25 gm
📦 Pack Size: 500 gm
💰 MRP:             45.0
💵 Current Price:   39.0
    → Price Decreased by 10.0
📉 Discount:        0.13
🔗 URL:             https://chaldal.com/long-brinjal-black-net-weight-20-gm-500-gm
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 55, Selling Price: 55, Diff: 0
   2025-04-04: MRP: 49, Selling Price: 49, Diff: 0
   2025-04-06: MRP: 45, Selling Price: 45, Diff: 0

===========
🛒 SKU Name: Miniket Rice Premium (Boiled) ± 200 gm
📦 Pack Size: 25 kg
💰 MRP:             30.0
💵 Current Price:   30.0
    → Price Decreased by 2189.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/miniket-rice-premium-boiled-200-gm-25-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 2200, Selling Price: 2179, Diff: 21
   2025-04-06: MRP: 2250, Selling Price: 2219, Diff: 31
   2025-04-08: MRP: 2250, Selling Price: 2229, Diff: 21

===========
🛒 SKU Name: Nazirshail Rice Standard (Half Boiled) ± 200 gm
📦 Pack Size: 25 kg
💰 MRP:             2150.0
💵 Current Price:   2019.0
    → Price Increased by 1989.0
📉 Discount:        0.06
🔗 URL:             https://chaldal.com/nazirshail-rice-standard-half-boiled-200-gm-25-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 30, Selling Price: 30, Diff: 0
   2025-04-01: MRP: 2099, Selling Price: 1999, Diff: 100

===========
🛒 SKU Name: Teer Red Lentil (Moshur) Dal
📦 Pack Size: 1 kg
💰 MRP:             122.0
💵 Current Price:   122.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/teer-red-lentil-moshur-dal-1-kg
📅 Last Updated:    2025-04-11
Price History:     None

===========
🛒 SKU Name: Boot Dal
📦 Pack Size: 500 gm
💰 MRP:             69.0
💵 Current Price:   69.0
    → No price change
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/boot-dal-500-gm
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 69, Selling Price: 69, Diff: 0
   2025-04-06: MRP: 65, Selling Price: 65, Diff: 0

===========
🛒 SKU Name: Starship Full Cream Milk Powder
📦 Pack Size: 500 gm
💰 MRP:             365.0
💵 Current Price:   365.0
    → Price Decreased by 5.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/starship-full-cream-milk-powder-500-gm
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 370, Selling Price: 370, Diff: 0

===========
🛒 SKU Name: Lal Peyaj (Onion Red Imported) ± 50 gm
📦 Pack Size: 1 kg
💰 MRP:             65.0
💵 Current Price:   59.0
    → Price Increased by 4.0
📉 Discount:        0.09
🔗 URL:             https://chaldal.com/onion-red-imported-1-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 65, Selling Price: 65, Diff: 0
   2025-04-04: MRP: 65, Selling Price: 59, Diff: 6
   2025-04-06: MRP: 65, Selling Price: 55, Diff: 10
   2025-04-07: MRP: 69, Selling Price: 69, Diff: 0
   2025-04-08: MRP: 65, Selling Price: 55, Diff: 10

===========
🛒 SKU Name: Miniket Rice Premium (Boiled) ± 50 gm
📦 Pack Size: 5 kg
💰 MRP:             449.0
💵 Current Price:   449.0
    → Price Decreased by 10.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/miniket-rice-premium-boiled-50-gm-5-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 449, Selling Price: 449, Diff: 0
   2025-04-06: MRP: 459, Selling Price: 459, Diff: 0

===========
🛒 SKU Name: Lomba Lebu (Long Lemon)
📦 Pack Size: 4 pcs
💰 MRP:             60.0
💵 Current Price:   55.0
    → Price Decreased by 4.0
📉 Discount:        0.08
🔗 URL:             https://chaldal.com/long-big-lemon-4-pcs
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 90, Selling Price: 79, Diff: 11
   2025-04-04: MRP: 80, Selling Price: 69, Diff: 11
   2025-04-07: MRP: 70, Selling Price: 65, Diff: 5
   2025-04-08: MRP: 59, Selling Price: 59, Diff: 0

===========
🛒 SKU Name: Badhakopi (Cabbage)
📦 Pack Size: each
💰 MRP:             60.0
💵 Current Price:   49.0
    → Price Increased by 4.0
📉 Discount:        0.18
🔗 URL:             https://chaldal.com/cabbage-1-pcs
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 49, Selling Price: 49, Diff: 0
   2025-04-06: MRP: 50, Selling Price: 45, Diff: 5
   2025-04-07: MRP: 49, Selling Price: 49, Diff: 0
   2025-04-08: MRP: 50, Selling Price: 45, Diff: 5

===========
🛒 SKU Name: Misti Kumra Fali (Sweet Pumpkin Slice) ± 40 gm
📦 Pack Size: 1 kg
💰 MRP:             45.0
💵 Current Price:   35.0
    → Price Decreased by 10.0
📉 Discount:        0.22
🔗 URL:             https://chaldal.com/sweet-pumpkin-1-slice
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 45, Selling Price: 39, Diff: 6
   2025-04-07: MRP: 45, Selling Price: 45, Diff: 0

===========
🛒 SKU Name: Malta ± 50 gm
📦 Pack Size: 1 kg
💰 MRP:             319.0
💵 Current Price:   319.0
    → Price Decreased by 10.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/malta-1-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 329, Selling Price: 329, Diff: 0

===========
🛒 SKU Name: Lomba Kalo Begun (Long Brinjal Black) ± 25 gm
📦 Pack Size: 500 gm
💰 MRP:             45.0
💵 Current Price:   39.0
    → Price Decreased by 6.0
📉 Discount:        0.13
🔗 URL:             https://chaldal.com/long-brinjal-black-net-weight-20-gm-500-gm
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 55, Selling Price: 55, Diff: 0
   2025-04-04: MRP: 49, Selling Price: 49, Diff: 0
   2025-04-06: MRP: 45, Selling Price: 45, Diff: 0

===========
🛒 SKU Name: Miniket Rice Premium (Boiled) ± 200 gm
📦 Pack Size: 25 kg
💰 MRP:             30.0
💵 Current Price:   30.0
    → Price Decreased by 2199.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/miniket-rice-premium-boiled-200-gm-25-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 2200, Selling Price: 2179, Diff: 21
   2025-04-06: MRP: 2250, Selling Price: 2219, Diff: 31
   2025-04-08: MRP: 2250, Selling Price: 2229, Diff: 21

===========
🛒 SKU Name: Nazirshail Rice Standard (Half Boiled) ± 200 gm
📦 Pack Size: 25 kg
💰 MRP:             2150.0
💵 Current Price:   2019.0
    → Price Increased by 20.0
📉 Discount:        0.06
🔗 URL:             https://chaldal.com/nazirshail-rice-standard-half-boiled-200-gm-25-kg
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 30, Selling Price: 30, Diff: 0
   2025-04-01: MRP: 2099, Selling Price: 1999, Diff: 100

===========
🛒 SKU Name: Teer Red Lentil (Moshur) Dal
📦 Pack Size: 1 kg
💰 MRP:             122.0
💵 Current Price:   122.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/teer-red-lentil-moshur-dal-1-kg
📅 Last Updated:    2025-04-11
Price History:     None

===========
🛒 SKU Name: Boot Dal
📦 Pack Size: 500 gm
💰 MRP:             69.0
💵 Current Price:   69.0
    → Price Increased by 4.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/boot-dal-500-gm
📅 Last Updated:    2025-04-11
Price History:
   2025-03-31: MRP: 69, Selling Price: 69, Diff: 0
   2025-04-06: MRP: 65, Selling Price: 65, Diff: 0

===========
🛒 SKU Name: Starship Full Cream Milk Powder
📦 Pack Size:       500 gm

📅 Updated on:      2025-04-11

📢 Alert: Price Decreased by 5.0 BDT since last update.
💰 MRP:             365.0 BDT
💵 Selling Price:   365.0 BDT
📉 Discount:        0.0 BDT
🔗 URL:             https://chaldal.com/starship-full-cream-milk-powder-500-gm
Price History:
   2025-03-31: MRP: 370, Selling Price: 370, Diff: 0

===========
🛒 SKU Name: Lal Peyaj (Onion Red Imported) ± 50 gm
📦 Pack Size:       1 kg

📅 Updated on:      2025-04-11

📢 Alert: Price Increased by -4.0 BDT since last update.
💰 MRP:             65.0 BDT
💵 Selling Price:   59.0 BDT
📉 Discount:        0.09 BDT
🔗 URL:             https://chaldal.com/onion-red-imported-1-kg
Price History:
   2025-03-31: MRP: 65, Selling Price: 65, Diff: 0
   2025-04-04: MRP: 65, Selling Price: 59, Diff: 6
   2025-04-06: MRP: 65, Selling Price: 55, Diff: 10
   2025-04-07: MRP: 69, Selling Price: 69, Diff: 0
   2025-04-08: MRP: 65, Selling Price: 55, Diff: 10

===========
🛒 SKU Name: Miniket Rice Premium (Boiled) ± 50 gm
📦 Pack Size:       5 kg

📅 Updated on:      2025-04-11

📢 Alert: Price Decreased by 10.0 BDT since last update.
💰 MRP:             449.0 BDT
💵 Selling Price:   449.0 BDT
📉 Discount:        0.0 BDT
🔗 URL:             https://chaldal.com/miniket-rice-premium-boiled-50-gm-5-kg
Price History:
   2025-03-31: MRP: 449, Selling Price: 449, Diff: 0
   2025-04-06: MRP: 459, Selling Price: 459, Diff: 0

===========
🛒 SKU Name: Lomba Lebu (Long Lemon)
📦 Pack Size:       4 pcs

📅 Updated on:      2025-04-11

📢 Alert: Price Decreased by 4.0 BDT since last update.
💰 MRP:             60.0 BDT
💵 Selling Price:   55.0 BDT
📉 Discount:        0.08 BDT
🔗 URL:             https://chaldal.com/long-big-lemon-4-pcs
Price History:
   2025-03-31: MRP: 90, Selling Price: 79, Diff: 11
   2025-04-04: MRP: 80, Selling Price: 69, Diff: 11
   2025-04-07: MRP: 70, Selling Price: 65, Diff: 5
   2025-04-08: MRP: 59, Selling Price: 59, Diff: 0

===========
🛒 SKU Name: Badhakopi (Cabbage)
📦 Pack Size:       each

📅 Updated on:      2025-04-11

📢 Alert: Price Increased by -4.0 BDT since last update.
💰 MRP:             60.0 BDT
💵 Selling Price:   49.0 BDT
📉 Discount:        0.18 BDT
🔗 URL:             https://chaldal.com/cabbage-1-pcs
Price History:
   2025-03-31: MRP: 49, Selling Price: 49, Diff: 0
   2025-04-06: MRP: 50, Selling Price: 45, Diff: 5
   2025-04-07: MRP: 49, Selling Price: 49, Diff: 0
   2025-04-08: MRP: 50, Selling Price: 45, Diff: 5

===========
🛒 SKU Name: Misti Kumra Fali (Sweet Pumpkin Slice) ± 40 gm
📦 Pack Size:       1 kg

📅 Updated on:      2025-04-11

📢 Alert: Price Decreased by 10.0 BDT since last update.
💰 MRP:             45.0 BDT
💵 Selling Price:   35.0 BDT
📉 Discount:        0.22 BDT
🔗 URL:             https://chaldal.com/sweet-pumpkin-1-slice
Price History:
   2025-03-31: MRP: 45, Selling Price: 39, Diff: 6
   2025-04-07: MRP: 45, Selling Price: 45, Diff: 0

===========
🛒 SKU Name: Malta ± 50 gm
📦 Pack Size:       1 kg

📅 Updated on:      2025-04-11

📢 Alert: Price Decreased by 10.0 BDT since last update.
💰 MRP:             319.0 BDT
💵 Selling Price:   319.0 BDT
📉 Discount:        0.0 BDT
🔗 URL:             https://chaldal.com/malta-1-kg
Price History:
   2025-03-31: MRP: 329, Selling Price: 329, Diff: 0

===========
🛒 SKU Name: Lomba Kalo Begun (Long Brinjal Black) ± 25 gm
📦 Pack Size:       500 gm

📅 Updated on:      2025-04-11

📢 Alert: Price Decreased by 6.0 BDT since last update.
💰 MRP:             45.0 BDT
💵 Selling Price:   39.0 BDT
📉 Discount:        0.13 BDT
🔗 URL:             https://chaldal.com/long-brinjal-black-net-weight-20-gm-500-gm
Price History:
   2025-03-31: MRP: 55, Selling Price: 55, Diff: 0
   2025-04-04: MRP: 49, Selling Price: 49, Diff: 0
   2025-04-06: MRP: 45, Selling Price: 45, Diff: 0

===========
🛒 SKU Name: Miniket Rice Premium (Boiled) ± 200 gm
📦 Pack Size:       25 kg

📅 Updated on:      2025-04-11

📢 Alert: Price Decreased by 2199.0 BDT since last update.
💰 MRP:             30.0 BDT
💵 Selling Price:   30.0 BDT
📉 Discount:        0.0 BDT
🔗 URL:             https://chaldal.com/miniket-rice-premium-boiled-200-gm-25-kg
Price History:
   2025-03-31: MRP: 2200, Selling Price: 2179, Diff: 21
   2025-04-06: MRP: 2250, Selling Price: 2219, Diff: 31
   2025-04-08: MRP: 2250, Selling Price: 2229, Diff: 21

===========
🛒 SKU Name: Nazirshail Rice Standard (Half Boiled) ± 200 gm
📦 Pack Size:       25 kg

📅 Updated on:      2025-04-11

📢 Alert: Price Increased by -20.0 BDT since last update.
💰 MRP:             2150.0 BDT
💵 Selling Price:   2019.0 BDT
📉 Discount:        0.06 BDT
🔗 URL:             https://chaldal.com/nazirshail-rice-standard-half-boiled-200-gm-25-kg
Price History:
   2025-03-31: MRP: 30, Selling Price: 30, Diff: 0
   2025-04-01: MRP: 2099, Selling Price: 1999, Diff: 100

===========
🛒 SKU Name: Teer Red Lentil (Moshur) Dal
📦 Pack Size: 1 kg
💰 MRP:             122.0
💵 Current Price:   122.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/teer-red-lentil-moshur-dal-1-kg
📅 Last Updated:    2025-04-11
Price History:     None

===========
🛒 SKU Name: Boot Dal
📦 Pack Size:       500 gm

📅 Updated on:      2025-04-11

📢 Alert: Price Increased by -4.0 BDT since last update.
💰 MRP:             69.0 BDT
💵 Selling Price:   69.0 BDT
📉 Discount:        0.0 BDT
🔗 URL:             https://chaldal.com/boot-dal-500-gm
Price History:
   2025-03-31: MRP: 69, Selling Price: 69, Diff: 0
   2025-04-06: MRP: 65, Selling Price: 65, Diff: 0

===========
🛒 SKU Name: Starship Full Cream Milk Powder
📦 Pack Size:       500 gm

📢 Alert: Price Decreased by 5.0 BDT since last update.
📅 Updated on:      2025-04-11
💰 MRP:             365.0 BDT
💵 Selling Price:   365.0 BDT
📉 Discount:        0.0 BDT
🔗 URL:             https://chaldal.com/starship-full-cream-milk-powder-500-gm
Price History:
   2025-03-31: MRP: 370, Selling Price: 370, Diff: 0

===========
🛒 SKU Name: Lal Peyaj (Onion Red Imported) ± 50 gm
📦 Pack Size:       1 kg

📢 Alert: Price Increased by 4.0 BDT since last update.
📅 Updated on:      2025-04-11
💰 MRP:             65.0 BDT
💵 Selling Price:   59.0 BDT
📉 Discount:        0.09 BDT
🔗 URL:             https://chaldal.com/onion-red-imported-1-kg
Price History:
   2025-03-31: MRP: 65, Selling Price: 65, Diff: 0
   2025-04-04: MRP: 65, Selling Price: 59, Diff: 6
   2025-04-06: MRP: 65, Selling Price: 55, Diff: 10
   2025-04-07: MRP: 69, Selling Price: 69, Diff: 0
   2025-04-08: MRP: 65, Selling Price: 55, Diff: 10

===========
🛒 SKU Name: Miniket Rice Premium (Boiled) ± 50 gm
📦 Pack Size:       5 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.
📅 Updated on:      2025-04-11
💰 MRP:             449.0 BDT
💵 Selling Price:   449.0 BDT
📉 Discount:        0.0 BDT
🔗 URL:             https://chaldal.com/miniket-rice-premium-boiled-50-gm-5-kg
Price History:
   2025-03-31: MRP: 449, Selling Price: 449, Diff: 0
   2025-04-06: MRP: 459, Selling Price: 459, Diff: 0

===========
🛒 SKU Name: Lomba Lebu (Long Lemon)
📦 Pack Size:       4 pcs

📢 Alert: Price Decreased by 4.0 BDT since last update.
📅 Updated on:      2025-04-11
💰 MRP:             60.0 BDT
💵 Selling Price:   55.0 BDT
📉 Discount:        0.08 BDT
🔗 URL:             https://chaldal.com/long-big-lemon-4-pcs
Price History:
   2025-03-31: MRP: 90, Selling Price: 79, Diff: 11
   2025-04-04: MRP: 80, Selling Price: 69, Diff: 11
   2025-04-07: MRP: 70, Selling Price: 65, Diff: 5
   2025-04-08: MRP: 59, Selling Price: 59, Diff: 0

===========
🛒 SKU Name: Badhakopi (Cabbage)
📦 Pack Size:       each

📢 Alert: Price Increased by 4.0 BDT since last update.
📅 Updated on:      2025-04-11
💰 MRP:             60.0 BDT
💵 Selling Price:   49.0 BDT
📉 Discount:        0.18 BDT
🔗 URL:             https://chaldal.com/cabbage-1-pcs
Price History:
   2025-03-31: MRP: 49, Selling Price: 49, Diff: 0
   2025-04-06: MRP: 50, Selling Price: 45, Diff: 5
   2025-04-07: MRP: 49, Selling Price: 49, Diff: 0
   2025-04-08: MRP: 50, Selling Price: 45, Diff: 5

===========
🛒 SKU Name: Misti Kumra Fali (Sweet Pumpkin Slice) ± 40 gm
📦 Pack Size:       1 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.
📅 Updated on:      2025-04-11
💰 MRP:             45.0 BDT
💵 Selling Price:   35.0 BDT
📉 Discount:        0.22 BDT
🔗 URL:             https://chaldal.com/sweet-pumpkin-1-slice
Price History:
   2025-03-31: MRP: 45, Selling Price: 39, Diff: 6
   2025-04-07: MRP: 45, Selling Price: 45, Diff: 0

===========
🛒 SKU Name: Malta ± 50 gm
📦 Pack Size:       1 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.
📅 Updated on:      2025-04-11
💰 MRP:             319.0 BDT
💵 Selling Price:   319.0 BDT
📉 Discount:        0.0 BDT
🔗 URL:             https://chaldal.com/malta-1-kg
Price History:
   2025-03-31: MRP: 329, Selling Price: 329, Diff: 0

===========
🛒 SKU Name: Lomba Kalo Begun (Long Brinjal Black) ± 25 gm
📦 Pack Size:       500 gm

📢 Alert: Price Decreased by 6.0 BDT since last update.
📅 Updated on:      2025-04-11
💰 MRP:             45.0 BDT
💵 Selling Price:   39.0 BDT
📉 Discount:        0.13 BDT
🔗 URL:             https://chaldal.com/long-brinjal-black-net-weight-20-gm-500-gm
Price History:
   2025-03-31: MRP: 55, Selling Price: 55, Diff: 0
   2025-04-04: MRP: 49, Selling Price: 49, Diff: 0
   2025-04-06: MRP: 45, Selling Price: 45, Diff: 0

===========
🛒 SKU Name: Miniket Rice Premium (Boiled) ± 200 gm
📦 Pack Size:       25 kg

📢 Alert: Price Decreased by 2199.0 BDT since last update.
📅 Updated on:      2025-04-11
💰 MRP:             30.0 BDT
💵 Selling Price:   30.0 BDT
📉 Discount:        0.0 BDT
🔗 URL:             https://chaldal.com/miniket-rice-premium-boiled-200-gm-25-kg
Price History:
   2025-03-31: MRP: 2200, Selling Price: 2179, Diff: 21
   2025-04-06: MRP: 2250, Selling Price: 2219, Diff: 31
   2025-04-08: MRP: 2250, Selling Price: 2229, Diff: 21

===========
🛒 SKU Name: Nazirshail Rice Standard (Half Boiled) ± 200 gm
📦 Pack Size:       25 kg

📢 Alert: Price Increased by 20.0 BDT since last update.
📅 Updated on:      2025-04-11
💰 MRP:             2150.0 BDT
💵 Selling Price:   2019.0 BDT
📉 Discount:        0.06 BDT
🔗 URL:             https://chaldal.com/nazirshail-rice-standard-half-boiled-200-gm-25-kg
Price History:
   2025-03-31: MRP: 30, Selling Price: 30, Diff: 0
   2025-04-01: MRP: 2099, Selling Price: 1999, Diff: 100

===========
🛒 SKU Name: Teer Red Lentil (Moshur) Dal
📦 Pack Size: 1 kg
💰 MRP:             122.0
💵 Current Price:   122.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/teer-red-lentil-moshur-dal-1-kg
📅 Last Updated:    2025-04-11
Price History:     None

===========
🛒 SKU Name: Boot Dal
📦 Pack Size:       500 gm

📢 Alert: Price Increased by 4.0 BDT since last update.
📅 Updated on:      2025-04-11
💰 MRP:             69.0 BDT
💵 Selling Price:   69.0 BDT
📉 Discount:        0.0 BDT
🔗 URL:             https://chaldal.com/boot-dal-500-gm
Price History:
   2025-03-31: MRP: 69, Selling Price: 69, Diff: 0
   2025-04-06: MRP: 65, Selling Price: 65, Diff: 0

===========
🛒 SKU Name: Starship Full Cream Milk Powder
📦 Pack Size:       500 gm

📢 Alert: Price Decreased by 5.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             365.0 BDT
💵 Selling Price:   365.0 BDT
📉 Discount:        0.0 %
🔗 URL:             https://chaldal.com/starship-full-cream-milk-powder-500-gm
Price History:
   2025-03-31 -> MRP: 370 BDT | Selling Price: 370 | Discount: 0 BDT

===========
🛒 SKU Name: Lal Peyaj (Onion Red Imported) ± 50 gm
📦 Pack Size:       1 kg

📢 Alert: Price Increased by 4.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             65.0 BDT
💵 Selling Price:   59.0 BDT
📉 Discount:        9.0 %
🔗 URL:             https://chaldal.com/onion-red-imported-1-kg
Price History:
   2025-03-31 -> MRP: 65 BDT | Selling Price: 65 | Discount: 0 BDT
   2025-04-04 -> MRP: 65 BDT | Selling Price: 59 | Discount: 6 BDT
   2025-04-06 -> MRP: 65 BDT | Selling Price: 55 | Discount: 10 BDT
   2025-04-07 -> MRP: 69 BDT | Selling Price: 69 | Discount: 0 BDT
   2025-04-08 -> MRP: 65 BDT | Selling Price: 55 | Discount: 10 BDT

===========
🛒 SKU Name: Miniket Rice Premium (Boiled) ± 50 gm
📦 Pack Size:       5 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             449.0 BDT
💵 Selling Price:   449.0 BDT
📉 Discount:        0.0 %
🔗 URL:             https://chaldal.com/miniket-rice-premium-boiled-50-gm-5-kg
Price History:
   2025-03-31 -> MRP: 449 BDT | Selling Price: 449 | Discount: 0 BDT
   2025-04-06 -> MRP: 459 BDT | Selling Price: 459 | Discount: 0 BDT

===========
🛒 SKU Name: Lomba Lebu (Long Lemon)
📦 Pack Size:       4 pcs

📢 Alert: Price Decreased by 4.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             60.0 BDT
💵 Selling Price:   55.0 BDT
📉 Discount:        8.0 %
🔗 URL:             https://chaldal.com/long-big-lemon-4-pcs
Price History:
   2025-03-31 -> MRP: 90 BDT | Selling Price: 79 | Discount: 11 BDT
   2025-04-04 -> MRP: 80 BDT | Selling Price: 69 | Discount: 11 BDT
   2025-04-07 -> MRP: 70 BDT | Selling Price: 65 | Discount: 5 BDT
   2025-04-08 -> MRP: 59 BDT | Selling Price: 59 | Discount: 0 BDT

===========
🛒 SKU Name: Badhakopi (Cabbage)
📦 Pack Size:       each

📢 Alert: Price Increased by 4.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             60.0 BDT
💵 Selling Price:   49.0 BDT
📉 Discount:        18.0 %
🔗 URL:             https://chaldal.com/cabbage-1-pcs
Price History:
   2025-03-31 -> MRP: 49 BDT | Selling Price: 49 | Discount: 0 BDT
   2025-04-06 -> MRP: 50 BDT | Selling Price: 45 | Discount: 5 BDT
   2025-04-07 -> MRP: 49 BDT | Selling Price: 49 | Discount: 0 BDT
   2025-04-08 -> MRP: 50 BDT | Selling Price: 45 | Discount: 5 BDT

===========
🛒 SKU Name: Misti Kumra Fali (Sweet Pumpkin Slice) ± 40 gm
📦 Pack Size:       1 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             45.0 BDT
💵 Selling Price:   35.0 BDT
📉 Discount:        22.0 %
🔗 URL:             https://chaldal.com/sweet-pumpkin-1-slice
Price History:
   2025-03-31 -> MRP: 45 BDT | Selling Price: 39 | Discount: 6 BDT
   2025-04-07 -> MRP: 45 BDT | Selling Price: 45 | Discount: 0 BDT

===========
🛒 SKU Name: Malta ± 50 gm
📦 Pack Size:       1 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             319.0 BDT
💵 Selling Price:   319.0 BDT
📉 Discount:        0.0 %
🔗 URL:             https://chaldal.com/malta-1-kg
Price History:
   2025-03-31 -> MRP: 329 BDT | Selling Price: 329 | Discount: 0 BDT

===========
🛒 SKU Name: Lomba Kalo Begun (Long Brinjal Black) ± 25 gm
📦 Pack Size:       500 gm

📢 Alert: Price Decreased by 6.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             45.0 BDT
💵 Selling Price:   39.0 BDT
📉 Discount:        13.0 %
🔗 URL:             https://chaldal.com/long-brinjal-black-net-weight-20-gm-500-gm
Price History:
   2025-03-31 -> MRP: 55 BDT | Selling Price: 55 | Discount: 0 BDT
   2025-04-04 -> MRP: 49 BDT | Selling Price: 49 | Discount: 0 BDT
   2025-04-06 -> MRP: 45 BDT | Selling Price: 45 | Discount: 0 BDT

===========
🛒 SKU Name: Miniket Rice Premium (Boiled) ± 200 gm
📦 Pack Size:       25 kg

📢 Alert: Price Decreased by 2199.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             30.0 BDT
💵 Selling Price:   30.0 BDT
📉 Discount:        0.0 %
🔗 URL:             https://chaldal.com/miniket-rice-premium-boiled-200-gm-25-kg
Price History:
   2025-03-31 -> MRP: 2200 BDT | Selling Price: 2179 | Discount: 21 BDT
   2025-04-06 -> MRP: 2250 BDT | Selling Price: 2219 | Discount: 31 BDT
   2025-04-08 -> MRP: 2250 BDT | Selling Price: 2229 | Discount: 21 BDT

===========
🛒 SKU Name: Nazirshail Rice Standard (Half Boiled) ± 200 gm
📦 Pack Size:       25 kg

📢 Alert: Price Increased by 20.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             2150.0 BDT
💵 Selling Price:   2019.0 BDT
📉 Discount:        6.0 %
🔗 URL:             https://chaldal.com/nazirshail-rice-standard-half-boiled-200-gm-25-kg
Price History:
   2025-03-31 -> MRP: 30 BDT | Selling Price: 30 | Discount: 0 BDT
   2025-04-01 -> MRP: 2099 BDT | Selling Price: 1999 | Discount: 100 BDT

===========
🛒 SKU Name: Teer Red Lentil (Moshur) Dal
📦 Pack Size: 1 kg
💰 MRP:             122.0
💵 Current Price:   122.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/teer-red-lentil-moshur-dal-1-kg
📅 Last Updated:    2025-04-11
Price History:     None

===========
🛒 SKU Name: Boot Dal
📦 Pack Size:       500 gm

📢 Alert: Price Increased by 4.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             69.0 BDT
💵 Selling Price:   69.0 BDT
📉 Discount:        0.0 %
🔗 URL:             https://chaldal.com/boot-dal-500-gm
Price History:
   2025-03-31 -> MRP: 69 BDT | Selling Price: 69 | Discount: 0 BDT
   2025-04-06 -> MRP: 65 BDT | Selling Price: 65 | Discount: 0 BDT

===========
🛒 SKU Name: Starship Full Cream Milk Powder
📦 Pack Size:       500 gm

📢 Alert: Price Decreased by 5.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             365.0 BDT
💵 Selling Price:   365.0 BDT
📉 Discount:        0.0 %
🔗 URL:             https://chaldal.com/starship-full-cream-milk-powder-500-gm
Price History:
   2025-03-31 -> MRP: 370 BDT | Selling Price: 370 | Discount: 0 BDT

===========
🛒 SKU Name: Lal Peyaj (Onion Red Imported) ± 50 gm
📦 Pack Size:       1 kg

📢 Alert: Price Increased by 4.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             65.0 BDT
💵 Selling Price:   59.0 BDT
📉 Discount:        9.0 %
🔗 URL:             https://chaldal.com/onion-red-imported-1-kg
Price History:
   2025-03-31 -> MRP: 65 BDT | Selling Price: 65 | Discount: 0 BDT
   2025-04-04 -> MRP: 65 BDT | Selling Price: 59 | Discount: 6 BDT
   2025-04-06 -> MRP: 65 BDT | Selling Price: 55 | Discount: 10 BDT
   2025-04-07 -> MRP: 69 BDT | Selling Price: 69 | Discount: 0 BDT
   2025-04-08 -> MRP: 65 BDT | Selling Price: 55 | Discount: 10 BDT

===========
🛒 SKU Name: Miniket Rice Premium (Boiled) ± 50 gm
📦 Pack Size:       5 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             449.0 BDT
💵 Selling Price:   449.0 BDT
📉 Discount:        0.0 %
🔗 URL:             https://chaldal.com/miniket-rice-premium-boiled-50-gm-5-kg
Price History:
   2025-03-31 -> MRP: 449 BDT | Selling Price: 449 | Discount: 0 BDT
   2025-04-06 -> MRP: 459 BDT | Selling Price: 459 | Discount: 0 BDT

===========
🛒 SKU Name: Lomba Lebu (Long Lemon)
📦 Pack Size:       4 pcs

📢 Alert: Price Decreased by 4.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             60.0 BDT
💵 Selling Price:   55.0 BDT
📉 Discount:        8.0 %
🔗 URL:             https://chaldal.com/long-big-lemon-4-pcs
Price History:
   2025-03-31 -> MRP: 90 BDT | Selling Price: 79 | Discount: 11 BDT
   2025-04-04 -> MRP: 80 BDT | Selling Price: 69 | Discount: 11 BDT
   2025-04-07 -> MRP: 70 BDT | Selling Price: 65 | Discount: 5 BDT
   2025-04-08 -> MRP: 59 BDT | Selling Price: 59 | Discount: 0 BDT

===========
🛒 SKU Name: Badhakopi (Cabbage)
📦 Pack Size:       each

📢 Alert: Price Increased by 4.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             60.0 BDT
💵 Selling Price:   49.0 BDT
📉 Discount:        18.0 %
🔗 URL:             https://chaldal.com/cabbage-1-pcs
Price History:
   2025-03-31 -> MRP: 49 BDT | Selling Price: 49 | Discount: 0 BDT
   2025-04-06 -> MRP: 50 BDT | Selling Price: 45 | Discount: 5 BDT
   2025-04-07 -> MRP: 49 BDT | Selling Price: 49 | Discount: 0 BDT
   2025-04-08 -> MRP: 50 BDT | Selling Price: 45 | Discount: 5 BDT

===========
🛒 SKU Name: Misti Kumra Fali (Sweet Pumpkin Slice) ± 40 gm
📦 Pack Size:       1 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             45.0 BDT
💵 Selling Price:   35.0 BDT
📉 Discount:        22.0 %
🔗 URL:             https://chaldal.com/sweet-pumpkin-1-slice
Price History:
   2025-03-31 -> MRP: 45 BDT | Selling Price: 39 | Discount: 6 BDT
   2025-04-07 -> MRP: 45 BDT | Selling Price: 45 | Discount: 0 BDT

===========
🛒 SKU Name: Malta ± 50 gm
📦 Pack Size:       1 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             319.0 BDT
💵 Selling Price:   319.0 BDT
📉 Discount:        0.0 %
🔗 URL:             https://chaldal.com/malta-1-kg
Price History:
   2025-03-31 -> MRP: 329 BDT | Selling Price: 329 | Discount: 0 BDT

===========
🛒 SKU Name: Lomba Kalo Begun (Long Brinjal Black) ± 25 gm
📦 Pack Size:       500 gm

📢 Alert: Price Decreased by 6.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             45.0 BDT
💵 Selling Price:   39.0 BDT
📉 Discount:        13.0 %
🔗 URL:             https://chaldal.com/long-brinjal-black-net-weight-20-gm-500-gm
Price History:
   2025-03-31 -> MRP: 55 BDT | Selling Price: 55 | Discount: 0 BDT
   2025-04-04 -> MRP: 49 BDT | Selling Price: 49 | Discount: 0 BDT
   2025-04-06 -> MRP: 45 BDT | Selling Price: 45 | Discount: 0 BDT

===========
🛒 SKU Name: Miniket Rice Premium (Boiled) ± 200 gm
📦 Pack Size:       25 kg

📢 Alert: Price Decreased by 2199.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             30.0 BDT
💵 Selling Price:   30.0 BDT
📉 Discount:        0.0 %
🔗 URL:             https://chaldal.com/miniket-rice-premium-boiled-200-gm-25-kg
Price History:
   2025-03-31 -> MRP: 2200 BDT | Selling Price: 2179 | Discount: 21 BDT
   2025-04-06 -> MRP: 2250 BDT | Selling Price: 2219 | Discount: 31 BDT
   2025-04-08 -> MRP: 2250 BDT | Selling Price: 2229 | Discount: 21 BDT

===========
🛒 SKU Name: Nazirshail Rice Standard (Half Boiled) ± 200 gm
📦 Pack Size:       25 kg

📢 Alert: Price Increased by 20.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             2150.0 BDT
💵 Selling Price:   2019.0 BDT
📉 Discount:        6.0 %
🔗 URL:             https://chaldal.com/nazirshail-rice-standard-half-boiled-200-gm-25-kg
Price History:
   2025-03-31 -> MRP: 30 BDT | Selling Price: 30 | Discount: 0 BDT
   2025-04-01 -> MRP: 2099 BDT | Selling Price: 1999 | Discount: 100 BDT

===========
🛒 SKU Name: Teer Red Lentil (Moshur) Dal
📦 Pack Size: 1 kg
💰 MRP:             122.0
💵 Current Price:   122.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/teer-red-lentil-moshur-dal-1-kg
📅 Last Updated:    2025-04-11
Price History:     None

===========
🛒 SKU Name: Boot Dal
📦 Pack Size:       500 gm

📢 Alert: Price Increased by 4.0 BDT since last update.

📅 Updated on:      2025-04-11
💰 MRP:             69.0 BDT
💵 Selling Price:   69.0 BDT
📉 Discount:        0.0 %
🔗 URL:             https://chaldal.com/boot-dal-500-gm
Price History:
   2025-03-31 -> MRP: 69 BDT | Selling Price: 69 | Discount: 0 BDT
   2025-04-06 -> MRP: 65 BDT | Selling Price: 65 | Discount: 0 BDT

===========
🛒 SKU Name:       Starship Full Cream Milk Powder
📦 Pack Size:      500 gm

📢 Alert: Price Decreased by 5.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            365.0 BDT
💵 Selling Price:  365.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/starship-full-cream-milk-powder-500-gm
Price History:
   2025-03-31 -> MRP:      370 BDT | Selling Price:      370 | Discount:        0 BDT

===========
🛒 SKU Name:       Lal Peyaj (Onion Red Imported) ± 50 gm
📦 Pack Size:      1 kg

📢 Alert: Price Increased by 4.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            65.0 BDT
💵 Selling Price:  59.0 BDT
📉 Discount:       9.0 %
🔗 URL:            https://chaldal.com/onion-red-imported-1-kg
Price History:
   2025-03-31 -> MRP:       65 BDT | Selling Price:       65 | Discount:        0 BDT
   2025-04-04 -> MRP:       65 BDT | Selling Price:       59 | Discount:        6 BDT
   2025-04-06 -> MRP:       65 BDT | Selling Price:       55 | Discount:       10 BDT
   2025-04-07 -> MRP:       69 BDT | Selling Price:       69 | Discount:        0 BDT
   2025-04-08 -> MRP:       65 BDT | Selling Price:       55 | Discount:       10 BDT

===========
🛒 SKU Name:       Miniket Rice Premium (Boiled) ± 50 gm
📦 Pack Size:      5 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            449.0 BDT
💵 Selling Price:  449.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/miniket-rice-premium-boiled-50-gm-5-kg
Price History:
   2025-03-31 -> MRP:      449 BDT | Selling Price:      449 | Discount:        0 BDT
   2025-04-06 -> MRP:      459 BDT | Selling Price:      459 | Discount:        0 BDT

===========
🛒 SKU Name:       Lomba Lebu (Long Lemon)
📦 Pack Size:      4 pcs

📢 Alert: Price Decreased by 4.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            60.0 BDT
💵 Selling Price:  55.0 BDT
📉 Discount:       8.0 %
🔗 URL:            https://chaldal.com/long-big-lemon-4-pcs
Price History:
   2025-03-31 -> MRP:       90 BDT | Selling Price:       79 | Discount:       11 BDT
   2025-04-04 -> MRP:       80 BDT | Selling Price:       69 | Discount:       11 BDT
   2025-04-07 -> MRP:       70 BDT | Selling Price:       65 | Discount:        5 BDT
   2025-04-08 -> MRP:       59 BDT | Selling Price:       59 | Discount:        0 BDT

===========
🛒 SKU Name:       Badhakopi (Cabbage)
📦 Pack Size:      each

📢 Alert: Price Increased by 4.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            60.0 BDT
💵 Selling Price:  49.0 BDT
📉 Discount:       18.0 %
🔗 URL:            https://chaldal.com/cabbage-1-pcs
Price History:
   2025-03-31 -> MRP:       49 BDT | Selling Price:       49 | Discount:        0 BDT
   2025-04-06 -> MRP:       50 BDT | Selling Price:       45 | Discount:        5 BDT
   2025-04-07 -> MRP:       49 BDT | Selling Price:       49 | Discount:        0 BDT
   2025-04-08 -> MRP:       50 BDT | Selling Price:       45 | Discount:        5 BDT

===========
🛒 SKU Name:       Misti Kumra Fali (Sweet Pumpkin Slice) ± 40 gm
📦 Pack Size:      1 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            45.0 BDT
💵 Selling Price:  35.0 BDT
📉 Discount:       22.0 %
🔗 URL:            https://chaldal.com/sweet-pumpkin-1-slice
Price History:
   2025-03-31 -> MRP:       45 BDT | Selling Price:       39 | Discount:        6 BDT
   2025-04-07 -> MRP:       45 BDT | Selling Price:       45 | Discount:        0 BDT

===========
🛒 SKU Name:       Malta ± 50 gm
📦 Pack Size:      1 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            319.0 BDT
💵 Selling Price:  319.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/malta-1-kg
Price History:
   2025-03-31 -> MRP:      329 BDT | Selling Price:      329 | Discount:        0 BDT

===========
🛒 SKU Name:       Lomba Kalo Begun (Long Brinjal Black) ± 25 gm
📦 Pack Size:      500 gm

📢 Alert: Price Decreased by 6.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            45.0 BDT
💵 Selling Price:  39.0 BDT
📉 Discount:       13.0 %
🔗 URL:            https://chaldal.com/long-brinjal-black-net-weight-20-gm-500-gm
Price History:
   2025-03-31 -> MRP:       55 BDT | Selling Price:       55 | Discount:        0 BDT
   2025-04-04 -> MRP:       49 BDT | Selling Price:       49 | Discount:        0 BDT
   2025-04-06 -> MRP:       45 BDT | Selling Price:       45 | Discount:        0 BDT

===========
🛒 SKU Name:       Miniket Rice Premium (Boiled) ± 200 gm
📦 Pack Size:      25 kg

📢 Alert: Price Decreased by 2199.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            30.0 BDT
💵 Selling Price:  30.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/miniket-rice-premium-boiled-200-gm-25-kg
Price History:
   2025-03-31 -> MRP:     2200 BDT | Selling Price:     2179 | Discount:       21 BDT
   2025-04-06 -> MRP:     2250 BDT | Selling Price:     2219 | Discount:       31 BDT
   2025-04-08 -> MRP:     2250 BDT | Selling Price:     2229 | Discount:       21 BDT

===========
🛒 SKU Name:       Nazirshail Rice Standard (Half Boiled) ± 200 gm
📦 Pack Size:      25 kg

📢 Alert: Price Increased by 20.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            2150.0 BDT
💵 Selling Price:  2019.0 BDT
📉 Discount:       6.0 %
🔗 URL:            https://chaldal.com/nazirshail-rice-standard-half-boiled-200-gm-25-kg
Price History:
   2025-03-31 -> MRP:       30 BDT | Selling Price:       30 | Discount:        0 BDT
   2025-04-01 -> MRP:     2099 BDT | Selling Price:     1999 | Discount:      100 BDT

===========
🛒 SKU Name: Teer Red Lentil (Moshur) Dal
📦 Pack Size: 1 kg
💰 MRP:             122.0
💵 Current Price:   122.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/teer-red-lentil-moshur-dal-1-kg
📅 Last Updated:    2025-04-11
Price History:     None

===========
🛒 SKU Name:       Boot Dal
📦 Pack Size:      500 gm

📢 Alert: Price Increased by 4.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            69.0 BDT
💵 Selling Price:  69.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/boot-dal-500-gm
Price History:
   2025-03-31 -> MRP:       69 BDT | Selling Price:       69 | Discount:        0 BDT
   2025-04-06 -> MRP:       65 BDT | Selling Price:       65 | Discount:        0 BDT

===========
🛒 SKU Name:       Starship Full Cream Milk Powder
📦 Pack Size:      500 gm

📢 Alert: Price Decreased by 5.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            365.0 BDT
💵 Selling Price:  365.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/starship-full-cream-milk-powder-500-gm
Price History:
  2025-03-31 -> MRP:   370 BDT | Selling Price:   370 | Discount:     0 BDT

===========
🛒 SKU Name:       Lal Peyaj (Onion Red Imported) ± 50 gm
📦 Pack Size:      1 kg

📢 Alert: Price Increased by 4.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            65.0 BDT
💵 Selling Price:  59.0 BDT
📉 Discount:       9.0 %
🔗 URL:            https://chaldal.com/onion-red-imported-1-kg
Price History:
  2025-03-31 -> MRP:    65 BDT | Selling Price:    65 | Discount:     0 BDT
  2025-04-04 -> MRP:    65 BDT | Selling Price:    59 | Discount:     6 BDT
  2025-04-06 -> MRP:    65 BDT | Selling Price:    55 | Discount:    10 BDT
  2025-04-07 -> MRP:    69 BDT | Selling Price:    69 | Discount:     0 BDT
  2025-04-08 -> MRP:    65 BDT | Selling Price:    55 | Discount:    10 BDT

===========
🛒 SKU Name:       Miniket Rice Premium (Boiled) ± 50 gm
📦 Pack Size:      5 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            449.0 BDT
💵 Selling Price:  449.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/miniket-rice-premium-boiled-50-gm-5-kg
Price History:
  2025-03-31 -> MRP:   449 BDT | Selling Price:   449 | Discount:     0 BDT
  2025-04-06 -> MRP:   459 BDT | Selling Price:   459 | Discount:     0 BDT

===========
🛒 SKU Name:       Lomba Lebu (Long Lemon)
📦 Pack Size:      4 pcs

📢 Alert: Price Decreased by 4.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            60.0 BDT
💵 Selling Price:  55.0 BDT
📉 Discount:       8.0 %
🔗 URL:            https://chaldal.com/long-big-lemon-4-pcs
Price History:
  2025-03-31 -> MRP:    90 BDT | Selling Price:    79 | Discount:    11 BDT
  2025-04-04 -> MRP:    80 BDT | Selling Price:    69 | Discount:    11 BDT
  2025-04-07 -> MRP:    70 BDT | Selling Price:    65 | Discount:     5 BDT
  2025-04-08 -> MRP:    59 BDT | Selling Price:    59 | Discount:     0 BDT

===========
🛒 SKU Name:       Badhakopi (Cabbage)
📦 Pack Size:      each

📢 Alert: Price Increased by 4.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            60.0 BDT
💵 Selling Price:  49.0 BDT
📉 Discount:       18.0 %
🔗 URL:            https://chaldal.com/cabbage-1-pcs
Price History:
  2025-03-31 -> MRP:    49 BDT | Selling Price:    49 | Discount:     0 BDT
  2025-04-06 -> MRP:    50 BDT | Selling Price:    45 | Discount:     5 BDT
  2025-04-07 -> MRP:    49 BDT | Selling Price:    49 | Discount:     0 BDT
  2025-04-08 -> MRP:    50 BDT | Selling Price:    45 | Discount:     5 BDT

===========
🛒 SKU Name:       Misti Kumra Fali (Sweet Pumpkin Slice) ± 40 gm
📦 Pack Size:      1 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            45.0 BDT
💵 Selling Price:  35.0 BDT
📉 Discount:       22.0 %
🔗 URL:            https://chaldal.com/sweet-pumpkin-1-slice
Price History:
  2025-03-31 -> MRP:    45 BDT | Selling Price:    39 | Discount:     6 BDT
  2025-04-07 -> MRP:    45 BDT | Selling Price:    45 | Discount:     0 BDT

===========
🛒 SKU Name:       Malta ± 50 gm
📦 Pack Size:      1 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            319.0 BDT
💵 Selling Price:  319.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/malta-1-kg
Price History:
  2025-03-31 -> MRP:   329 BDT | Selling Price:   329 | Discount:     0 BDT

===========
🛒 SKU Name:       Lomba Kalo Begun (Long Brinjal Black) ± 25 gm
📦 Pack Size:      500 gm

📢 Alert: Price Decreased by 6.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            45.0 BDT
💵 Selling Price:  39.0 BDT
📉 Discount:       13.0 %
🔗 URL:            https://chaldal.com/long-brinjal-black-net-weight-20-gm-500-gm
Price History:
  2025-03-31 -> MRP:    55 BDT | Selling Price:    55 | Discount:     0 BDT
  2025-04-04 -> MRP:    49 BDT | Selling Price:    49 | Discount:     0 BDT
  2025-04-06 -> MRP:    45 BDT | Selling Price:    45 | Discount:     0 BDT

===========
🛒 SKU Name:       Miniket Rice Premium (Boiled) ± 200 gm
📦 Pack Size:      25 kg

📢 Alert: Price Decreased by 2199.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            30.0 BDT
💵 Selling Price:  30.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/miniket-rice-premium-boiled-200-gm-25-kg
Price History:
  2025-03-31 -> MRP:  2200 BDT | Selling Price:  2179 | Discount:    21 BDT
  2025-04-06 -> MRP:  2250 BDT | Selling Price:  2219 | Discount:    31 BDT
  2025-04-08 -> MRP:  2250 BDT | Selling Price:  2229 | Discount:    21 BDT

===========
🛒 SKU Name:       Nazirshail Rice Standard (Half Boiled) ± 200 gm
📦 Pack Size:      25 kg

📢 Alert: Price Increased by 20.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            2150.0 BDT
💵 Selling Price:  2019.0 BDT
📉 Discount:       6.0 %
🔗 URL:            https://chaldal.com/nazirshail-rice-standard-half-boiled-200-gm-25-kg
Price History:
  2025-03-31 -> MRP:    30 BDT | Selling Price:    30 | Discount:     0 BDT
  2025-04-01 -> MRP:  2099 BDT | Selling Price:  1999 | Discount:   100 BDT

===========
🛒 SKU Name: Teer Red Lentil (Moshur) Dal
📦 Pack Size: 1 kg
💰 MRP:             122.0
💵 Current Price:   122.0
📉 Discount:        0.0
🔗 URL:             https://chaldal.com/teer-red-lentil-moshur-dal-1-kg
📅 Last Updated:    2025-04-11
Price History:     None

===========
🛒 SKU Name:       Boot Dal
📦 Pack Size:      500 gm

📢 Alert: Price Increased by 4.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            69.0 BDT
💵 Selling Price:  69.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/boot-dal-500-gm
Price History:
  2025-03-31 -> MRP:    69 BDT | Selling Price:    69 | Discount:     0 BDT
  2025-04-06 -> MRP:    65 BDT | Selling Price:    65 | Discount:     0 BDT

===========
🛒 SKU Name:       Starship Full Cream Milk Powder
📦 Pack Size:      500 gm

📢 Alert: Price Decreased by 5.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            365.0 BDT
💵 Selling Price:  365.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/starship-full-cream-milk-powder-500-gm
Price History:
  2025-03-31 -> MRP:   370 BDT | Selling Price:   370 | Discount:     0 BDT

===========
🛒 SKU Name:       Lal Peyaj (Onion Red Imported) ± 50 gm
📦 Pack Size:      1 kg

📢 Alert: Price Increased by 4.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            65.0 BDT
💵 Selling Price:  59.0 BDT
📉 Discount:       9.0 %
🔗 URL:            https://chaldal.com/onion-red-imported-1-kg
Price History:
  2025-03-31 -> MRP:    65 BDT | Selling Price:    65 | Discount:     0 BDT
  2025-04-04 -> MRP:    65 BDT | Selling Price:    59 | Discount:     6 BDT
  2025-04-06 -> MRP:    65 BDT | Selling Price:    55 | Discount:    10 BDT
  2025-04-07 -> MRP:    69 BDT | Selling Price:    69 | Discount:     0 BDT
  2025-04-08 -> MRP:    65 BDT | Selling Price:    55 | Discount:    10 BDT

===========
🛒 SKU Name:       Miniket Rice Premium (Boiled) ± 50 gm
📦 Pack Size:      5 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            449.0 BDT
💵 Selling Price:  449.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/miniket-rice-premium-boiled-50-gm-5-kg
Price History:
  2025-03-31 -> MRP:   449 BDT | Selling Price:   449 | Discount:     0 BDT
  2025-04-06 -> MRP:   459 BDT | Selling Price:   459 | Discount:     0 BDT

===========
🛒 SKU Name:       Lomba Lebu (Long Lemon)
📦 Pack Size:      4 pcs

📢 Alert: Price Decreased by 4.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            60.0 BDT
💵 Selling Price:  55.0 BDT
📉 Discount:       8.0 %
🔗 URL:            https://chaldal.com/long-big-lemon-4-pcs
Price History:
  2025-03-31 -> MRP:    90 BDT | Selling Price:    79 | Discount:    11 BDT
  2025-04-04 -> MRP:    80 BDT | Selling Price:    69 | Discount:    11 BDT
  2025-04-07 -> MRP:    70 BDT | Selling Price:    65 | Discount:     5 BDT
  2025-04-08 -> MRP:    59 BDT | Selling Price:    59 | Discount:     0 BDT

===========
🛒 SKU Name:       Badhakopi (Cabbage)
📦 Pack Size:      each

📢 Alert: Price Increased by 4.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            60.0 BDT
💵 Selling Price:  49.0 BDT
📉 Discount:       18.0 %
🔗 URL:            https://chaldal.com/cabbage-1-pcs
Price History:
  2025-03-31 -> MRP:    49 BDT | Selling Price:    49 | Discount:     0 BDT
  2025-04-06 -> MRP:    50 BDT | Selling Price:    45 | Discount:     5 BDT
  2025-04-07 -> MRP:    49 BDT | Selling Price:    49 | Discount:     0 BDT
  2025-04-08 -> MRP:    50 BDT | Selling Price:    45 | Discount:     5 BDT

===========
🛒 SKU Name:       Misti Kumra Fali (Sweet Pumpkin Slice) ± 40 gm
📦 Pack Size:      1 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            45.0 BDT
💵 Selling Price:  35.0 BDT
📉 Discount:       22.0 %
🔗 URL:            https://chaldal.com/sweet-pumpkin-1-slice
Price History:
  2025-03-31 -> MRP:    45 BDT | Selling Price:    39 | Discount:     6 BDT
  2025-04-07 -> MRP:    45 BDT | Selling Price:    45 | Discount:     0 BDT

===========
🛒 SKU Name:       Malta ± 50 gm
📦 Pack Size:      1 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            319.0 BDT
💵 Selling Price:  319.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/malta-1-kg
Price History:
  2025-03-31 -> MRP:   329 BDT | Selling Price:   329 | Discount:     0 BDT

===========
🛒 SKU Name:       Lomba Kalo Begun (Long Brinjal Black) ± 25 gm
📦 Pack Size:      500 gm

📢 Alert: Price Decreased by 6.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            45.0 BDT
💵 Selling Price:  39.0 BDT
📉 Discount:       13.0 %
🔗 URL:            https://chaldal.com/long-brinjal-black-net-weight-20-gm-500-gm
Price History:
  2025-03-31 -> MRP:    55 BDT | Selling Price:    55 | Discount:     0 BDT
  2025-04-04 -> MRP:    49 BDT | Selling Price:    49 | Discount:     0 BDT
  2025-04-06 -> MRP:    45 BDT | Selling Price:    45 | Discount:     0 BDT

===========
🛒 SKU Name:       Miniket Rice Premium (Boiled) ± 200 gm
📦 Pack Size:      25 kg

📢 Alert: Price Decreased by 2199.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            30.0 BDT
💵 Selling Price:  30.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/miniket-rice-premium-boiled-200-gm-25-kg
Price History:
  2025-03-31 -> MRP:  2200 BDT | Selling Price:  2179 | Discount:    21 BDT
  2025-04-06 -> MRP:  2250 BDT | Selling Price:  2219 | Discount:    31 BDT
  2025-04-08 -> MRP:  2250 BDT | Selling Price:  2229 | Discount:    21 BDT

===========
🛒 SKU Name:       Nazirshail Rice Standard (Half Boiled) ± 200 gm
📦 Pack Size:      25 kg

📢 Alert: Price Increased by 20.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            2150.0 BDT
💵 Selling Price:  2019.0 BDT
📉 Discount:       6.0 %
🔗 URL:            https://chaldal.com/nazirshail-rice-standard-half-boiled-200-gm-25-kg
Price History:
  2025-03-31 -> MRP:    30 BDT | Selling Price:    30 | Discount:     0 BDT
  2025-04-01 -> MRP:  2099 BDT | Selling Price:  1999 | Discount:   100 BDT

===========
📢 New Entry...🛒 SKU Name:       Teer Red Lentil (Moshur) Dal
📦 Pack Size:      1 kg

📅 Updated on:     2025-04-11
💰 MRP:            122.0 BDT
💵 Selling Price:  122.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/teer-red-lentil-moshur-dal-1-kg

===========
🛒 SKU Name:       Boot Dal
📦 Pack Size:      500 gm

📢 Alert: Price Increased by 4.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            69.0 BDT
💵 Selling Price:  69.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/boot-dal-500-gm
Price History:
  2025-03-31 -> MRP:    69 BDT | Selling Price:    69 | Discount:     0 BDT
  2025-04-06 -> MRP:    65 BDT | Selling Price:    65 | Discount:     0 BDT

===========
🛒 SKU Name:       Starship Full Cream Milk Powder
📦 Pack Size:      500 gm

📢 Alert: Price Decreased by 5.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            365.0 BDT
💵 Selling Price:  365.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/starship-full-cream-milk-powder-500-gm
Price History:
  2025-03-31 -> MRP:   370 BDT | Selling Price:   370 | Discount:     0 BDT

===========
🛒 SKU Name:       Lal Peyaj (Onion Red Imported) ± 50 gm
📦 Pack Size:      1 kg

📢 Alert: Price Increased by 4.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            65.0 BDT
💵 Selling Price:  59.0 BDT
📉 Discount:       9.0 %
🔗 URL:            https://chaldal.com/onion-red-imported-1-kg
Price History:
  2025-03-31 -> MRP:    65 BDT | Selling Price:    65 | Discount:     0 BDT
  2025-04-04 -> MRP:    65 BDT | Selling Price:    59 | Discount:     6 BDT
  2025-04-06 -> MRP:    65 BDT | Selling Price:    55 | Discount:    10 BDT
  2025-04-07 -> MRP:    69 BDT | Selling Price:    69 | Discount:     0 BDT
  2025-04-08 -> MRP:    65 BDT | Selling Price:    55 | Discount:    10 BDT

===========
🛒 SKU Name:       Miniket Rice Premium (Boiled) ± 50 gm
📦 Pack Size:      5 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            449.0 BDT
💵 Selling Price:  449.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/miniket-rice-premium-boiled-50-gm-5-kg
Price History:
  2025-03-31 -> MRP:   449 BDT | Selling Price:   449 | Discount:     0 BDT
  2025-04-06 -> MRP:   459 BDT | Selling Price:   459 | Discount:     0 BDT

===========
🛒 SKU Name:       Lomba Lebu (Long Lemon)
📦 Pack Size:      4 pcs

📢 Alert: Price Decreased by 4.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            60.0 BDT
💵 Selling Price:  55.0 BDT
📉 Discount:       8.0 %
🔗 URL:            https://chaldal.com/long-big-lemon-4-pcs
Price History:
  2025-03-31 -> MRP:    90 BDT | Selling Price:    79 | Discount:    11 BDT
  2025-04-04 -> MRP:    80 BDT | Selling Price:    69 | Discount:    11 BDT
  2025-04-07 -> MRP:    70 BDT | Selling Price:    65 | Discount:     5 BDT
  2025-04-08 -> MRP:    59 BDT | Selling Price:    59 | Discount:     0 BDT

===========
🛒 SKU Name:       Badhakopi (Cabbage)
📦 Pack Size:      each

📢 Alert: Price Increased by 4.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            60.0 BDT
💵 Selling Price:  49.0 BDT
📉 Discount:       18.0 %
🔗 URL:            https://chaldal.com/cabbage-1-pcs
Price History:
  2025-03-31 -> MRP:    49 BDT | Selling Price:    49 | Discount:     0 BDT
  2025-04-06 -> MRP:    50 BDT | Selling Price:    45 | Discount:     5 BDT
  2025-04-07 -> MRP:    49 BDT | Selling Price:    49 | Discount:     0 BDT
  2025-04-08 -> MRP:    50 BDT | Selling Price:    45 | Discount:     5 BDT

===========
🛒 SKU Name:       Misti Kumra Fali (Sweet Pumpkin Slice) ± 40 gm
📦 Pack Size:      1 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            45.0 BDT
💵 Selling Price:  35.0 BDT
📉 Discount:       22.0 %
🔗 URL:            https://chaldal.com/sweet-pumpkin-1-slice
Price History:
  2025-03-31 -> MRP:    45 BDT | Selling Price:    39 | Discount:     6 BDT
  2025-04-07 -> MRP:    45 BDT | Selling Price:    45 | Discount:     0 BDT

===========
🛒 SKU Name:       Malta ± 50 gm
📦 Pack Size:      1 kg

📢 Alert: Price Decreased by 10.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            319.0 BDT
💵 Selling Price:  319.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/malta-1-kg
Price History:
  2025-03-31 -> MRP:   329 BDT | Selling Price:   329 | Discount:     0 BDT

===========
🛒 SKU Name:       Lomba Kalo Begun (Long Brinjal Black) ± 25 gm
📦 Pack Size:      500 gm

📢 Alert: Price Decreased by 6.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            45.0 BDT
💵 Selling Price:  39.0 BDT
📉 Discount:       13.0 %
🔗 URL:            https://chaldal.com/long-brinjal-black-net-weight-20-gm-500-gm
Price History:
  2025-03-31 -> MRP:    55 BDT | Selling Price:    55 | Discount:     0 BDT
  2025-04-04 -> MRP:    49 BDT | Selling Price:    49 | Discount:     0 BDT
  2025-04-06 -> MRP:    45 BDT | Selling Price:    45 | Discount:     0 BDT

===========
🛒 SKU Name:       Miniket Rice Premium (Boiled) ± 200 gm
📦 Pack Size:      25 kg

📢 Alert: Price Decreased by 2199.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            30.0 BDT
💵 Selling Price:  30.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/miniket-rice-premium-boiled-200-gm-25-kg
Price History:
  2025-03-31 -> MRP:  2200 BDT | Selling Price:  2179 | Discount:    21 BDT
  2025-04-06 -> MRP:  2250 BDT | Selling Price:  2219 | Discount:    31 BDT
  2025-04-08 -> MRP:  2250 BDT | Selling Price:  2229 | Discount:    21 BDT

===========
🛒 SKU Name:       Nazirshail Rice Standard (Half Boiled) ± 200 gm
📦 Pack Size:      25 kg

📢 Alert: Price Increased by 20.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            2150.0 BDT
💵 Selling Price:  2019.0 BDT
📉 Discount:       6.0 %
🔗 URL:            https://chaldal.com/nazirshail-rice-standard-half-boiled-200-gm-25-kg
Price History:
  2025-04-01 -> MRP:  2099 BDT | Selling Price:  1999 | Discount:   100 BDT

===========
📢 New Entry...🛒 SKU Name:       Teer Red Lentil (Moshur) Dal
📦 Pack Size:      1 kg

📅 Updated on:     2025-04-11
💰 MRP:            122.0 BDT
💵 Selling Price:  122.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/teer-red-lentil-moshur-dal-1-kg

===========
🛒 SKU Name:       Boot Dal
📦 Pack Size:      500 gm

📢 Alert: Price Increased by 4.0 BDT since last update.

📅 Updated on:     2025-04-11
💰 MRP:            69.0 BDT
💵 Selling Price:  69.0 BDT
📉 Discount:       0.0 %
🔗 URL:            https://chaldal.com/boot-dal-500-gm
Price History:
  2025-03-31 -> MRP:    69 BDT | Selling Price:    69 | Discount:     0 BDT
  2025-04-06 -> MRP:    65 BDT | Selling Price:    65 | Discount:     0 BDT

===========
