SKU Name: Chola Boot (Chick Peas)
Pack Size: 1 kg
MRP: 119.0
Selling Price: 119.0
Product URL: https://chaldal.com/chola-boot-chick-peas-1-kg-2
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Akher Chini (Sugar) ± 50 gm
Pack Size: 1 kg
MRP: 140.0
Selling Price: 140.0
Product URL: https://chaldal.com/akher-chini-sugar-50-gm-1-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Starship Fortified Soyabean Oil
Pack Size: 5 ltr
MRP: 852.0
Selling Price: 852.0
Product URL: https://chaldal.com/starship-fortified-soyabean-oil-5-ltr
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Chinigura Rice Premium
Pack Size: 1 kg
MRP: 139.0
Selling Price: 139.0
Product URL: https://chaldal.com/chinigura-rice-premium-1-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Aarong Dairy Sour Curd
Pack Size: 500 gm
MRP: 120.0
Selling Price: 120.0
Product URL: https://chaldal.com/aarong-dairy-sour-curd-500-ml-6
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Amul Kool Kesar Pet Bottle
Pack Size: 180 ml
MRP: 140.0
Selling Price: 99.0
Product URL: https://chaldal.com/amul-kool-kesar-pet-bottle-180-ml
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Chicken Eggs (Layer)
Pack Size: 12 pcs
MRP: 129.0
Selling Price: 125.0
Product URL: https://chaldal.com/tatka-egg-pack-12-pcs
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Potato Regular (± 50 gm)
Pack Size: 1 kg
MRP: 24.0
Selling Price: 24.0
Product URL: https://chaldal.com/potato-alu-1-kg-2
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Deshi Peyaj (Local Onion) ± 50 gm
Pack Size: 1 kg
MRP: 50.0
Selling Price: 45.0
Product URL: https://chaldal.com/onion-local-1-kg-2
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Fresh Refined Sugar
Pack Size: 1 kg
MRP: 120.0
Selling Price: 120.0
Product URL: https://chaldal.com/fresh-refined-sugar-1-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Chicken Eggs Layer (White)
Pack Size: 12 pcs
MRP: 119.0
Selling Price: 119.0
Product URL: https://chaldal.com/chicken-eggs-layer-white-12-pcs
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Coriander Leaves (Dhonia Pata) ± 10 gm
Pack Size: 100 gm
MRP: 20.0
Selling Price: 15.0
Product URL: https://chaldal.com/coriander-leaves-dhoniyapata-50-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Lal Peyaj (Onion Red Imported) ± 50 gm
Pack Size: 1 kg
MRP: 65.0
Selling Price: 65.0
Product URL: https://chaldal.com/onion-red-imported-1-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Red Tomato ± 25 gm
Pack Size: 500 gm
MRP: 25.0
Selling Price: 19.0
Product URL: https://chaldal.com/red-tomato-500-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Roshun (Garlic Imported) ± 25 gm
Pack Size: 500 gm
MRP: 119.0
Selling Price: 119.0
Product URL: https://chaldal.com/garlic-roshun-premium-500-gm-2
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Kacha Morich (Green Chilli) ±12 gm
Pack Size: 250 gm
MRP: 30.0
Selling Price: 25.0
Product URL: https://chaldal.com/green-chilli-250-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Lal Alu (Red Potato Cardinal) ± 50 gm
Pack Size: 1 kg
MRP: 25.0
Selling Price: 25.0
Product URL: https://chaldal.com/potato-lal-alu-1-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Fresh Flour (Atta)
Pack Size: 2 kg
MRP: 120.0
Selling Price: 120.0
Product URL: https://chaldal.com/fresh-atta-2-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Shagor Kola (Banana Sagor)
Pack Size: 4 pcs
MRP: 49.0
Selling Price: 49.0
Product URL: https://chaldal.com/banana-sagor-4-pcs
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Teer Flour (Atta)
Pack Size: 2 kg
MRP: 120.0
Selling Price: 120.0
Product URL: https://chaldal.com/teer-atta-2-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Deshi Gajor (Local Carrot) ± 25 gm
Pack Size: 500 gm
MRP: 29.0
Selling Price: 29.0
Product URL: https://chaldal.com/carrot-deshi-net-weight-20-gm-500-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Vim Dishwashing Bar
Pack Size: 300 gm
MRP: 40.0
Selling Price: 40.0
Product URL: https://chaldal.com/vim-dishwashing-bar-300-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Rupchanda Fortified Soyabean Oil
Pack Size: 5 ltr
MRP: 852.0
Selling Price: 852.0
Product URL: https://chaldal.com/rupchanda-soyabean-oil-5-ltr-5
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Mug Dal
Pack Size: 500 gm
MRP: 89.0
Selling Price: 89.0
Product URL: https://chaldal.com/mug-dal-1-kg-5
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Moshur Dal (Deshi)
Pack Size: 1 kg
MRP: 139.0
Selling Price: 139.0
Product URL: https://chaldal.com/moshur-dal-deshi-500-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Nazirshail Rice Premium (Half Boiled) ± 50 gm
Pack Size: 5 kg
MRP: 459.0
Selling Price: 449.0
Product URL: https://chaldal.com/nazirshail-rice-premium-half-boiled-50-gm-5-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Wheel Washing Powder 2 in 1 Clean & Fresh
Pack Size: 1 kg
MRP: 140.0
Selling Price: 140.0
Product URL: https://chaldal.com/wheel-washing-powder-2in1-clean-fresh-1-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Cumin (Jira)
Pack Size: 100 gm
MRP: 105.0
Selling Price: 99.0
Product URL: https://chaldal.com/cumin-seed-jira-100-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Miniket Rice Premium (Boiled) ± 50 gm
Pack Size: 5 kg
MRP: 449.0
Selling Price: 449.0
Product URL: https://chaldal.com/miniket-rice-premium-boiled-50-gm-5-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Moshur Dal (Imported)
Pack Size: 1 kg
MRP: 119.0
Selling Price: 119.0
Product URL: https://chaldal.com/moshur-dal-imported-1-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Partex Cleen Toilet Tissue
Pack Size: 4 pcs
MRP: 95.0
Selling Price: 95.0
Product URL: https://chaldal.com/partex-cleen-toilet-tissue-4-pcs
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Deshi Shosha (Local Cucumber) ± 25 gm
Pack Size: 500 gm
MRP: 70.0
Selling Price: 55.0
Product URL: https://chaldal.com/deshi-cucumber-net-weight-20-gm-500-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Lal Shak (Red Spinach)
Pack Size: 1 bundle
MRP: 25.0
Selling Price: 25.0
Product URL: https://chaldal.com/lal-shak-1-bundle
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Chickpea Flour (Boot Beshon)
Pack Size: 500 gm
MRP: 75.0
Selling Price: 75.0
Product URL: https://chaldal.com/chick-peas-powder-booter-beshon-450-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Ada (Imported Ginger) ± 25 gm
Pack Size: 500 gm
MRP: 110.0
Selling Price: 99.0
Product URL: https://chaldal.com/ada-imported-ginger-25-gm-500-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Badhakopi (Cabbage)
Pack Size: each
MRP: 49.0
Selling Price: 49.0
Product URL: https://chaldal.com/cabbage-1-pcs
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Trix Dish Washing Bar Lemon
Pack Size: 300 gm
MRP: 40.0
Selling Price: 35.0
Product URL: https://chaldal.com/trix-lemon-dish-washing-bar-300-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Lomba Lebu (Long Lemon)
Pack Size: 4 pcs
MRP: 90.0
Selling Price: 79.0
Product URL: https://chaldal.com/long-big-lemon-4-pcs
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Deshi Ada (Local Ginger) ± 25 gm
Pack Size: 500 gm
MRP: 119.0
Selling Price: 69.0
Product URL: https://chaldal.com/deshi-ada-local-ginger-25-gm-500-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: ACI Pure Salt
Pack Size: 500 gm
MRP: 22.0
Selling Price: 22.0
Product URL: https://chaldal.com/aci-pure-salt-500-gm-2
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Fresh Super Premium (Vacuum) Salt
Pack Size: 1 kg
MRP: 42.0
Selling Price: 37.0
Product URL: https://chaldal.com/fresh-super-premium-vacuum-salt-1-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Misti Kumra Fali (Sweet Pumpkin Slice) ± 40 gm
Pack Size: 1 kg
MRP: 45.0
Selling Price: 39.0
Product URL: https://chaldal.com/sweet-pumpkin-1-slice
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Chashi Aromatic Chinigura Rice
Pack Size: 1 kg
MRP: 155.0
Selling Price: 155.0
Product URL: https://chaldal.com/chasi-aromatic-rice-chinigura-1-kg-5
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Ispahani Mirzapore Best Leaf Tea
Pack Size: 400 gm
MRP: 210.0
Selling Price: 210.0
Product URL: https://chaldal.com/ispahani-mirzapore-tea-best-leaf-400-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Guava Premium (± 50 gm)
Pack Size: 1 kg
MRP: 129.0
Selling Price: 99.0
Product URL: https://chaldal.com/guava-thai-1-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Cinnamon (Daruchini) Whole
Pack Size: 100 gm
MRP: 75.0
Selling Price: 75.0
Product URL: https://chaldal.com/cinnamon-daruchini-100-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Kacha Pepe (Green Papaya) ± 70 gm
Pack Size: 1.4 kg
MRP: 85.0
Selling Price: 75.0
Product URL: https://chaldal.com/papaya-14-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Boot Dal
Pack Size: 500 gm
MRP: 69.0
Selling Price: 69.0
Product URL: https://chaldal.com/boot-dal-500-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Harpic Liquid Toilet Cleaner Original
Pack Size: 1 ltr
MRP: 230.0
Selling Price: 199.0
Product URL: https://chaldal.com/harpic-liquid-toilet-cleaner-original-1-ltr
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Green Capsicum ± 15 gm
Pack Size: 300 gm
MRP: 75.0
Selling Price: 65.0
Product URL: https://chaldal.com/green-capsicum-300-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Fresh White Flour (Maida)
Pack Size: 2 kg
MRP: 140.0
Selling Price: 125.0
Product URL: https://chaldal.com/fresh-maida-2-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Golden Grain Puffed Rice (Hand Made)
Pack Size: 400 gm
MRP: 90.0
Selling Price: 85.0
Product URL: https://chaldal.com/golden-grain-puffed-rice-hand-made-400-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Malta ± 50 gm
Pack Size: 1 kg
MRP: 329.0
Selling Price: 329.0
Product URL: https://chaldal.com/malta-1-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Lomba Kalo Begun (Long Brinjal Black) ± 25 gm
Pack Size: 500 gm
MRP: 55.0
Selling Price: 55.0
Product URL: https://chaldal.com/long-brinjal-black-net-weight-20-gm-500-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Radhuni Turmeric (Holud) Powder
Pack Size: 200 gm
MRP: 145.0
Selling Price: 125.0
Product URL: https://chaldal.com/radhuni-turmeric-holud-powder-200-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Dettol Soap Bathing Bar Original Germ Defence 75 gm (Free Tiffin Box)
Pack Size: 3 pcs
MRP: 195.0
Selling Price: 168.0
Product URL: https://chaldal.com/dettol-soap-bathing-bar-original-germ-defence-75-gm-free-tiffin-box-3-pcs
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Radhuni Chilli (Morich) Powder
Pack Size: 200 gm
MRP: 140.0
Selling Price: 120.0
Product URL: https://chaldal.com/radhuni-chilli-morich-powder-200-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Dried Chillies (Shukna Morich)
Pack Size: 100 gm
MRP: 59.0
Selling Price: 59.0
Product URL: https://chaldal.com/dried-chillies-shukna-morich-100-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Nestle Maggi 2-Minute Masala Instant Noodles
Pack Size: 8 pack
MRP: 175.0
Selling Price: 175.0
Product URL: https://chaldal.com/nestle-maggi-2-minute-masala-instant-noodles-8-pack
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Fresh Fortified Soyabean Oil
Pack Size: 5 ltr
MRP: 852.0
Selling Price: 852.0
Product URL: https://chaldal.com/fresh-fortified-soyabean-oil-5-ltr
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Dettol Handwash Re-Energize Liquid Refill 170 ml Combo (Free Tiffin Box)
Pack Size: 2 pcs
MRP: 150.0
Selling Price: 135.0
Product URL: https://chaldal.com/dettol-handwash-re-energize-refill-170-ml-combo-free-tiffin-box-2-pcs
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Miniket Rice Premium (Boiled) ± 200 gm
Pack Size: 25 kg
MRP: 2200.0
Selling Price: 2179.0
Product URL: https://chaldal.com/miniket-rice-premium-boiled-200-gm-25-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Nazirshail Rice Premium (Half Boiled) ± 200 gm
Pack Size: 25 kg
MRP: 2230.0
Selling Price: 2219.0
Product URL: https://chaldal.com/nazirshail-rice-premium-half-boiled-200-gm-25-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Harpic All-In-One Toilet & Bathroom Cleaning Powder
Pack Size: 400 gm
MRP: 100.0
Selling Price: 92.0
Product URL: https://chaldal.com/harpic-all-in-one-toilet-bathroom-cleaning-powder-400-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Trix Dishwashing Liquid Refill 250 ml Combo Pack
Pack Size: 2 pcs
MRP: 140.0
Selling Price: 125.0
Product URL: https://chaldal.com/trix-dishwashing-liquid-refill-250-ml-combo-pack-2-pcs
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Harpic Toilet Cleaner 750 ml & Lizol Floor Cleaner 500 ml (Free Mug)
Pack Size: 2 pcs
MRP: 335.0
Selling Price: 289.0
Product URL: https://chaldal.com/harpic-toilet-cleaner-750-ml-lizol-floor-cleaner-500-ml-free-mug-2-pcs
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Harpic Drain Xpert Powder
Pack Size: 50 gm
MRP: 50.0
Selling Price: 45.0
Product URL: https://chaldal.com/harpic-drain-xpert-powder-50-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Harpic All-In-One Toilet & Bathroom Cleaning Powder
Pack Size: 200 gm
MRP: 55.0
Selling Price: 53.0
Product URL: https://chaldal.com/harpic-all-in-one-toilet-bathroom-cleaning-powder-200-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Nazirshail Rice Standard (Half Boiled) ± 200 gm
Pack Size: 25 kg
MRP: 30.0
Selling Price: 30.0
Product URL: https://chaldal.com/nazirshail-rice-standard-half-boiled-200-gm-25-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Miniket Rice Standard (Boiled) ± 200 gm
Pack Size: 25 kg
MRP: 2000.0
Selling Price: 1989.0
Product URL: https://chaldal.com/miniket-rice-standard-boiled-200-gm-25-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Veet Pure Hair Removal Cream Normal Skin With Cucumber Extract
Pack Size: 25 gm
MRP: 110.0
Selling Price: 95.0
Product URL: https://chaldal.com/veet-pure-hair-removal-cream-normal-skin-with-cucumber-extract-25-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Dettol Skincare Bodywash Refill Super Saver Value Pack
Pack Size: 170 ml
MRP: 125.0
Selling Price: 99.0
Product URL: https://chaldal.com/dettol-skincare-bodywash-refill-super-saver-value-pack-170-ml
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: ACI Pure Salt
Pack Size: 1 kg
MRP: 42.0
Selling Price: 42.0
Product URL: https://chaldal.com/aci-pure-salt-1-kg-6
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Wheel Washing Laundry Bar
Pack Size: 125 gm
MRP: 30.0
Selling Price: 30.0
Product URL: https://chaldal.com/wheel-washing-powder-laundry-bar-125-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Teer White Flour (Maida)
Pack Size: 2 kg
MRP: 140.0
Selling Price: 140.0
Product URL: https://chaldal.com/teer-flour-2-kg-5
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Starship Full Cream Milk Powder
Pack Size: 500 gm
MRP: 370.0
Selling Price: 370.0
Product URL: https://chaldal.com/starship-full-cream-milk-powder-500-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Teer Sugar
Pack Size: 1 kg
MRP: 125.0
Selling Price: 125.0
Product URL: https://chaldal.com/teer-sugar-1-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Fulkopi (Cauliflower)
Pack Size: each
MRP: 59.0
Selling Price: 55.0
Product URL: https://chaldal.com/cauliflower-b-grade-1-pcs-2
LastUpdated: 2025-03-31
Previous prices: None

===========
