SKU Name: Akher Chini (Sugar) ± 50 gm
Pack Size: 1 kg
MRP: 140.0
Selling Price: 140.0
Discount: 0.0
Product URL: https://chaldal.com/akher-chini-sugar-50-gm-1-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Starship Fortified Soyabean Oil
Pack Size: 5 ltr
MRP: 852.0
Selling Price: 852.0
Discount: 0.0
Product URL: https://chaldal.com/starship-fortified-soyabean-oil-5-ltr
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Chicken Eggs (Layer)
Pack Size: 12 pcs
MRP: 129.0
Selling Price: 125.0
Discount: 0.03
Product URL: https://chaldal.com/tatka-egg-pack-12-pcs
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Chicken Eggs Layer (White)
Pack Size: 12 pcs
MRP: 119.0
Selling Price: 119.0
Discount: 0.0
Product URL: https://chaldal.com/chicken-eggs-layer-white-12-pcs
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Potato Regular (± 50 gm)
Pack Size: 1 kg
MRP: 24.0
Selling Price: 24.0
Discount: 0.0
Product URL: https://chaldal.com/potato-alu-1-kg-2
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Deshi Peyaj (Local Onion) ± 50 gm
Pack Size: 1 kg
MRP: 50.0
Selling Price: 45.0
Discount: 0.1
Product URL: https://chaldal.com/onion-local-1-kg-2
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Lal Peyaj (Onion Red Imported) ± 50 gm
Pack Size: 1 kg
MRP: 65.0
Selling Price: 65.0
Discount: 0.0
Product URL: https://chaldal.com/onion-red-imported-1-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Fresh Refined Sugar
Pack Size: 1 kg
MRP: 120.0
Selling Price: 120.0
Discount: 0.0
Product URL: https://chaldal.com/fresh-refined-sugar-1-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Shagor Kola (Banana Sagor)
Pack Size: 4 pcs
MRP: 49.0
Selling Price: 49.0
Discount: 0.0
Product URL: https://chaldal.com/banana-sagor-4-pcs
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Rupchanda Fortified Soyabean Oil
Pack Size: 5 ltr
MRP: 852.0
Selling Price: 852.0
Discount: 0.0
Product URL: https://chaldal.com/rupchanda-soyabean-oil-5-ltr-5
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Moshur Dal (Deshi)
Pack Size: 1 kg
MRP: 139.0
Selling Price: 139.0
Discount: 0.0
Product URL: https://chaldal.com/moshur-dal-deshi-500-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Mug Dal
Pack Size: 500 gm
MRP: 89.0
Selling Price: 89.0
Discount: 0.0
Product URL: https://chaldal.com/mug-dal-1-kg-5
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Moshur Dal (Imported)
Pack Size: 1 kg
MRP: 119.0
Selling Price: 119.0
Discount: 0.0
Product URL: https://chaldal.com/moshur-dal-imported-1-kg
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Harpic Liquid Toilet Cleaner Original (Free Mug)
Pack Size: 1 ltr
MRP: 230.0
Selling Price: 225.0
Discount: 0.02
Product URL: https://chaldal.com/harpic-liquid-toilet-cleaner-original-free-mug-1-ltr
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Green Capsicum ± 15 gm
Pack Size: 300 gm
MRP: 75.0
Selling Price: 65.0
Discount: 0.13
Product URL: https://chaldal.com/green-capsicum-300-gm
LastUpdated: 2025-03-31
Previous prices: None

===========
SKU Name: Nestle Maggi 2-Minute Masala Instant Noodles
Pack Size: 8 pack
MRP: 175.0
Selling Price: 175.0
Discount: 0.0
Product URL: https://chaldal.com/nestle-maggi-2-minute-masala-instant-noodles-8-pack
LastUpdated: 2025-03-31
Previous prices: None

===========
